# hotpatch-for-apache-log4j2

./: pom.xml
